
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36930.0 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplyChainManagementSystem", "SupplyChainManagementSystem\SupplyChainManagementSystem.csproj", "{64230E0E-08F3-4164-9639-89AF35DA2678}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplyChain.Tests", "SupplyChain.Tests\SupplyChain.Tests.csproj", "{BD539A85-080B-4FD1-9BC7-8F45F1B12FB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64230E0E-08F3-4164-9639-89AF35DA2678}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64230E0E-08F3-4164-9639-89AF35DA2678}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64230E0E-08F3-4164-9639-89AF35DA2678}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64230E0E-08F3-4164-9639-89AF35DA2678}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD539A85-080B-4FD1-9BC7-8F45F1B12FB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD539A85-080B-4FD1-9BC7-8F45F1B12FB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD539A85-080B-4FD1-9BC7-8F45F1B12FB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD539A85-080B-4FD1-9BC7-8F45F1B12FB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0205D1CD-9255-4DA4-8E24-2F4845A8B30F}
	EndGlobalSection
EndGlobal
